 --------------------------------------- ----------------------------------------------------------- --------- ---------------- 
  Package                                 Name                                                        Status    Version         
 --------------------------------------- ----------------------------------------------------------- --------- ---------------- 
  Core                                    Automated Cron (automated_cron)                             Enabled   8.6.14          
  Core                                    BigPipe (big_pipe)                                          Enabled   8.6.14          
  Core                                    Block (block)                                               Enabled   8.6.14          
  Core                                    Custom Block (block_content)                                Enabled   8.6.14          
  Core                                    Breakpoint (breakpoint)                                     Enabled   8.6.14          
  Core                                    CKEditor (ckeditor)                                         Enabled   8.6.14          
  Core                                    Color (color)                                               Enabled   8.6.14          
  Core                                    Comment (comment)                                           Enabled   8.6.14          
  Core                                    Configuration Manager (config)                              Enabled   8.6.14          
  Core                                    Contact (contact)                                           Enabled   8.6.14          
  Core                                    Contextual Links (contextual)                               Enabled   8.6.14          
  Field types                             Datetime (datetime)                                         Enabled   8.6.14          
  Field types                             Datetime Range (datetime_range)                             Enabled   8.6.14          
  Core                                    Database Logging (dblog)                                    Enabled   8.6.14          
  Core                                    Internal Dynamic Page Cache (dynamic_page_cache)            Enabled   8.6.14          
  Core                                    Text Editor (editor)                                        Enabled   8.6.14          
  Core                                    Field (field)                                               Enabled   8.6.14          
  Core                                    Field UI (field_ui)                                         Enabled   8.6.14          
  Field types                             File (file)                                                 Enabled   8.6.14          
  Core                                    Filter (filter)                                             Enabled   8.6.14          
  Web services                            HAL (hal)                                                   Enabled   8.6.14          
  Core                                    Help (help)                                                 Enabled   8.6.14          
  Core                                    History (history)                                           Enabled   8.6.14          
  Field types                             Image (image)                                               Enabled   8.6.14          
  Field types                             Link (link)                                                 Enabled   8.6.14          
  Core                                    Custom Menu Links (menu_link_content)                       Enabled   8.6.14          
  Core                                    Menu UI (menu_ui)                                           Enabled   8.6.14          
  Core                                    Node (node)                                                 Enabled   8.6.14          
  Field types                             Options (options)                                           Enabled   8.6.14          
  Core                                    Internal Page Cache (page_cache)                            Enabled   8.6.14          
  Core                                    Path (path)                                                 Enabled   8.6.14          
  Core                                    Quick Edit (quickedit)                                      Enabled   8.6.14          
  Core                                    RDF (rdf)                                                   Enabled   8.6.14          
  Web services                            RESTful Web Services (rest)                                 Enabled   8.6.14          
  Core                                    Search (search)                                             Enabled   8.6.14          
  Web services                            Serialization (serialization)                               Enabled   8.6.14          
  Core                                    Shortcut (shortcut)                                         Enabled   8.6.14          
  Core                                    System (system)                                             Enabled   8.6.14          
  Core                                    Taxonomy (taxonomy)                                         Enabled   8.6.14          
  Field types                             Text (text)                                                 Enabled   8.6.14          
  Core                                    Toolbar (toolbar)                                           Enabled   8.6.14          
  Core                                    Tour (tour)                                                 Enabled   8.6.14          
  Core                                    Update Manager (update)                                     Enabled   8.6.14          
  Core                                    User (user)                                                 Enabled   8.6.14          
  Core                                    Views (views)                                               Enabled   8.6.14          
  Core                                    Views UI (views_ui)                                         Enabled   8.6.14          
  Core (Experimental)                     Workspaces (workspaces)                                     Enabled   8.6.14          
  Administration                          Admin Toolbar (admin_toolbar)                               Enabled   8.x-1.26        
  Administration                          Admin Toolbar Links Access Filter                           Enabled   8.x-1.26        
                                          (admin_toolbar_links_access_filter)                                                   
  Administration                          Admin Toolbar Extra Tools (admin_toolbar_tools)             Enabled   8.x-1.26        
  Development                             Asset Injector (asset_injector)                             Enabled   8.x-2.4         
  Other                                   Automated Logout (autologout)                               Enabled   8.x-1.0         
  Other                                   Backup and Migrate (backup_migrate)                         Enabled   8.x-4.0         
  Spam control                            CAPTCHA (captcha)                                           Enabled   8.x-1.0-beta1   
  Custom                                  Content Sync (content_sync)                                 Enabled                   
  Web services                            Serialization (CSV) (csv_serialization)                     Enabled   8.x-1.4         
  Chaos tool suite                        Chaos Tools (ctools)                                        Enabled   8.x-3.2         
  Web services                            Default content (default_content)                           Enabled   8.x-1.0-alpha7  
  Web services                            Default content deploy (default_content_deploy)             Enabled                   
  Web services                            Serialization (Word) (doc_serialization)                    Enabled   8.x-2.0-beta1   
  Authentication                          External Authentication (externalauth)                      Enabled   8.x-1.1         
  User interface                          External Links (extlink)                                    Enabled   8.x-1.1         
  Other                                   Font Awesome (fontawesome)                                  Enabled   8.x-2.12        
  Statistics                              Google Analytics (google_analytics)                         Enabled   8.x-2.4         
  Group                                   Group (group)                                               Enabled   8.x-1.0-rc2     
  Group                                   Group Node (gnode)                                          Enabled   8.x-1.0-rc2     
  Spam control                            Honeypot (honeypot)                                         Enabled   8.x-1.29        
  Media                                   Imce File Manager (imce)                                    Enabled   8.x-1.7         
  Lightweight Directory Access Protocol   LDAP Authentication (ldap_authentication)                   Enabled   8.x-3.0-beta5   
  Lightweight Directory Access Protocol   LDAP Help (ldap_help)                                       Enabled   8.x-3.0-beta5   
  Lightweight Directory Access Protocol   LDAP Servers (ldap_servers)                                 Enabled   8.x-3.0-beta5   
  Lightweight Directory Access Protocol   LDAP Users (ldap_user)                                      Enabled   8.x-3.0-beta5   
  SEO                                     Metatag (metatag)                                           Enabled   8.x-1.8         
  Other                                   Pathauto (pathauto)                                         Enabled   8.x-1.4         
  Spam control                            reCAPTCHA (recaptcha)                                       Enabled   8.x-2.4         
  Login Redirection                       Redirect After Login (redirect_after_login)                 Enabled   8.x-2.5         
  Security                                Security Review (security_review)                           Enabled                   
  Other                                   Token (token)                                               Enabled   8.x-1.5         
  Other                                   URL Redirect (url_redirect)                                 Enabled   8.x-2.61        
  Views                                   Views Data Export (views_data_export)                       Enabled   8.x-1.0-beta1   
  Webform                                 Webform Bootstrap (webform_bootstrap)                       Enabled   8.x-5.2         
  Webform Demo                            Webform Demo: Event Registration System                     Enabled   8.x-5.2         
                                          (webform_demo_event_registration)                                                     
  Webform                                 Webform Node (webform_node)                                 Enabled   8.x-5.2         
  Webform                                 Webform Scheduled Email Handler (webform_scheduled_email)   Enabled   8.x-5.2         
  Webform                                 Webform Shortcuts (webform_shortcuts)                       Enabled   8.x-5.2         
  Webform                                 Webform Submission Log (webform_submission_log)             Enabled   8.x-5.2         
  Webform                                 Webform UI (webform_ui)                                     Enabled   8.x-5.2         
  Webform                                 Webform (webform)                                           Enabled   8.x-5.2         
  Webform                                 Webform views (webform_views)                               Enabled   8.x-5.0-alpha6  
  Custom                                  EventsReg (eventsreg)                                       Enabled   1               
  Other                                   Embedded Google Documents Viewer (gdoc_field)               Enabled   8.x-1.1         
  Webform                                 Webform Mass Email (webform_mass_email)                     Enabled   8.x-1.0-beta5   
  Core                                    Bartik (bartik)                                             Enabled   8.6.14          
  Core                                    Classy (classy)                                             Enabled   8.6.14          
  Core                                    Seven (seven)                                               Enabled   8.6.14          
  Core                                    Stable (stable)                                             Enabled   8.6.14          
  Bootstrap                               Bootstrap (bootstrap)                                       Enabled   8.x-3.17        
  Bootstrap                               CCT (Bootstrap Sub-theme) (cct)                             Enabled                   
 --------------------------------------- ----------------------------------------------------------- --------- ---------------- 
