 --------------------------------------- ------------------------------------------------------------ ---------- ---------------- 
  Package                                 Name                                                         Status     Version         
 --------------------------------------- ------------------------------------------------------------ ---------- ---------------- 
  Core                                    Actions (action)                                             Disabled   8.6.14          
  Core                                    Aggregator (aggregator)                                      Disabled   8.6.14          
  Core                                    Automated Cron (automated_cron)                              Enabled    8.6.14          
  Core                                    Ban (ban)                                                    Disabled   8.6.14          
  Web services                            HTTP Basic Authentication (basic_auth)                       Disabled   8.6.14          
  Core                                    BigPipe (big_pipe)                                           Enabled    8.6.14          
  Core                                    Block (block)                                                Enabled    8.6.14          
  Core                                    Custom Block (block_content)                                 Enabled    8.6.14          
  Core (Experimental)                     Place Blocks (block_place)                                   Disabled   8.6.14          
  Core                                    Book (book)                                                  Disabled   8.6.14          
  Core                                    Breakpoint (breakpoint)                                      Enabled    8.6.14          
  Core                                    CKEditor (ckeditor)                                          Enabled    8.6.14          
  Core                                    Color (color)                                                Enabled    8.6.14          
  Core                                    Comment (comment)                                            Enabled    8.6.14          
  Core                                    Configuration Manager (config)                               Enabled    8.6.14          
  Multilingual                            Configuration Translation (config_translation)               Disabled   8.6.14          
  Core                                    Contact (contact)                                            Enabled    8.6.14          
  Core                                    Content Moderation (content_moderation)                      Disabled   8.6.14          
  Multilingual                            Content Translation (content_translation)                    Disabled   8.6.14          
  Core                                    Contextual Links (contextual)                                Enabled    8.6.14          
  Field types                             Datetime (datetime)                                          Enabled    8.6.14          
  Field types                             Datetime Range (datetime_range)                              Enabled    8.6.14          
  Core                                    Database Logging (dblog)                                     Enabled    8.6.14          
  Core                                    Internal Dynamic Page Cache (dynamic_page_cache)             Enabled    8.6.14          
  Core                                    Text Editor (editor)                                         Enabled    8.6.14          
  Field types                             Entity Reference (entity_reference)                          Disabled   8.6.14          
  Core                                    Field (field)                                                Enabled    8.6.14          
  Core (Experimental)                     Field Layout (field_layout)                                  Disabled   8.6.14          
  Core                                    Field UI (field_ui)                                          Enabled    8.6.14          
  Field types                             File (file)                                                  Enabled    8.6.14          
  Core                                    Filter (filter)                                              Enabled    8.6.14          
  Core                                    Forum (forum)                                                Disabled   8.6.14          
  Web services                            HAL (hal)                                                    Enabled    8.6.14          
  Core                                    Help (help)                                                  Enabled    8.6.14          
  Core                                    History (history)                                            Enabled    8.6.14          
  Field types                             Image (image)                                                Enabled    8.6.14          
  Core                                    Inline Form Errors (inline_form_errors)                      Disabled   8.6.14          
  Multilingual                            Language (language)                                          Disabled   8.6.14          
  Core (Experimental)                     Layout Builder (layout_builder)                              Disabled   8.6.14          
  Core                                    Layout Discovery (layout_discovery)                          Disabled   8.6.14          
  Field types                             Link (link)                                                  Enabled    8.6.14          
  Multilingual                            Interface Translation (locale)                               Disabled   8.6.14          
  Core                                    Media (media)                                                Disabled   8.6.14          
  Core (Experimental)                     Media library (media_library)                                Disabled   8.6.14          
  Core                                    Custom Menu Links (menu_link_content)                        Enabled    8.6.14          
  Core                                    Menu UI (menu_ui)                                            Enabled    8.6.14          
  Migration                               Migrate (migrate)                                            Disabled   8.6.14          
  Migration                               Migrate Drupal (migrate_drupal)                              Disabled   8.6.14          
  Core (Experimental)                     Migrate Drupal Multilingual (migrate_drupal_multilingual)    Disabled                   
  Migration                               Migrate Drupal UI (migrate_drupal_ui)                        Disabled   8.6.14          
  Core                                    Node (node)                                                  Enabled    8.6.14          
  Field types                             Options (options)                                            Enabled    8.6.14          
  Core                                    Internal Page Cache (page_cache)                             Enabled    8.6.14          
  Core                                    Path (path)                                                  Enabled    8.6.14          
  Core                                    Quick Edit (quickedit)                                       Enabled    8.6.14          
  Core                                    RDF (rdf)                                                    Enabled    8.6.14          
  Core                                    Responsive Image (responsive_image)                          Disabled   8.6.14          
  Web services                            RESTful Web Services (rest)                                  Enabled    8.6.14          
  Core                                    Search (search)                                              Enabled    8.6.14          
  Web services                            Serialization (serialization)                                Enabled    8.6.14          
  Core                                    Settings Tray (settings_tray)                                Disabled   8.6.14          
  Core                                    Shortcut (shortcut)                                          Enabled    8.6.14          
  Core                                    Testing (simpletest)                                         Disabled   8.6.14          
  Core                                    Statistics (statistics)                                      Disabled   8.6.14          
  Core                                    Syslog (syslog)                                              Disabled   8.6.14          
  Core                                    System (system)                                              Enabled    8.6.14          
  Core                                    Taxonomy (taxonomy)                                          Enabled    8.6.14          
  Field types                             Telephone (telephone)                                        Disabled   8.6.14          
  Field types                             Text (text)                                                  Enabled    8.6.14          
  Core                                    Toolbar (toolbar)                                            Enabled    8.6.14          
  Core                                    Tour (tour)                                                  Enabled    8.6.14          
  Core                                    Activity Tracker (tracker)                                   Disabled   8.6.14          
  Core                                    Update Manager (update)                                      Enabled    8.6.14          
  Core                                    User (user)                                                  Enabled    8.6.14          
  Core                                    Views (views)                                                Enabled    8.6.14          
  Core                                    Views UI (views_ui)                                          Enabled    8.6.14          
  Core                                    Workflows (workflows)                                        Disabled   8.6.14          
  Core (Experimental)                     Workspaces (workspaces)                                      Enabled    8.6.14          
  Administration                          Admin Toolbar (admin_toolbar)                                Enabled    8.x-1.26        
  Administration                          Admin Toolbar Links Access Filter                            Enabled    8.x-1.26        
                                          (admin_toolbar_links_access_filter)                                                     
  Administration                          Admin Toolbar Extra Tools (admin_toolbar_tools)              Enabled    8.x-1.26        
  Development                             Asset Injector (asset_injector)                              Enabled    8.x-2.4         
  Other                                   Authorization (authorization)                                Disabled                   
  Other                                   Drupal Roles Authorization consumer                          Disabled                   
                                          (authorization_drupal_roles)                                                            
  Other                                   Automated Logout (autologout)                                Enabled    8.x-1.0         
  Other                                   Backup and Migrate (backup_migrate)                          Enabled    8.x-4.0         
  Performance and scalability             Cache Control Override (cache_control_override)              Disabled   8.x-1.0-alpha1  
  Spam control                            CAPTCHA (captcha)                                            Enabled    8.x-1.0-beta1   
  Spam control                            Image CAPTCHA (image_captcha)                                Disabled   8.x-1.0-beta1   
  Custom                                  Content Sync (content_sync)                                  Enabled                    
  Web services                            Serialization (CSV) (csv_serialization)                      Enabled    8.x-1.4         
  Chaos tool suite                        Chaos Tools (ctools)                                         Enabled    8.x-3.2         
  Chaos tool suite (Experimental)         Chaos Tools Blocks (ctools_block)                            Disabled   8.x-3.2         
  Other                                   Entity Mask (ctools_entity_mask)                             Disabled   8.x-3.2         
  Chaos tool suite (Experimental)         Chaos Tools Views (ctools_views)                             Disabled   8.x-3.2         
  Web services                            Default content (default_content)                            Enabled    8.x-1.0-alpha7  
  Web services                            Default content deploy (default_content_deploy)              Enabled                    
  Development                             Devel (devel)                                                Disabled   8.x-1.2         
  Development                             Devel generate (devel_generate)                              Disabled   8.x-1.2         
  Development                             Devel Kint (kint)                                            Disabled   8.x-1.2         
  Development                             Web Profiler (webprofiler)                                   Disabled   8.x-1.2         
  Web services                            Serialization (Word) (doc_serialization)                     Enabled    8.x-2.0-beta1   
  Authentication                          External Authentication (externalauth)                       Enabled    8.x-1.1         
  User interface                          External Links (extlink)                                     Enabled    8.x-1.1         
  Other                                   Font Awesome (fontawesome)                                   Enabled    8.x-2.12        
  Statistics                              Google Analytics (google_analytics)                          Enabled    8.x-2.4         
  Group                                   Group (group)                                                Enabled    8.x-1.0-rc2     
  Group                                   Group Node (gnode)                                           Enabled    8.x-1.0-rc2     
  Group (Obsolete)                        Group role sync (grolesync)                                  Disabled   8.x-1.0-rc2     
  Spam control                            Honeypot (honeypot)                                          Enabled    8.x-1.29        
  Media                                   Imce File Manager (imce)                                     Enabled    8.x-1.7         
  Lightweight Directory Access Protocol   LDAP (ldap)                                                  Disabled   8.x-3.0-beta5   
  Lightweight Directory Access Protocol   LDAP Authentication (ldap_authentication)                    Enabled    8.x-3.0-beta5   
  Lightweight Directory Access Protocol   LDAP Authorization Provider (ldap_authorization)             Disabled   8.x-3.0-beta5   
  Lightweight Directory Access Protocol   LDAP Help (ldap_help)                                        Enabled    8.x-3.0-beta5   
  Lightweight Directory Access Protocol   LDAP Query (ldap_query)                                      Disabled   8.x-3.0-beta5   
  Lightweight Directory Access Protocol   LDAP Servers (ldap_servers)                                  Enabled    8.x-3.0-beta5   
  Lightweight Directory Access Protocol   LDAP Users (ldap_user)                                       Enabled    8.x-3.0-beta5   
  Mail                                    Mail System (mailsystem)                                     Disabled   8.x-4.1         
  SEO                                     Metatag (metatag)                                            Enabled    8.x-1.8         
  SEO                                     Metatag: App Links (metatag_app_links)                       Disabled   8.x-1.8         
  SEO                                     Metatag: Dublin Core (metatag_dc)                            Disabled   8.x-1.8         
  SEO                                     Metatag: Dublin Core Advanced (metatag_dc_advanced)          Disabled   8.x-1.8         
  SEO                                     Metatag: Facebook (metatag_facebook)                         Disabled   8.x-1.8         
  SEO                                     Metatag: favicons (metatag_favicons)                         Disabled   8.x-1.8         
  SEO                                     Metatag: Google Custom Search Engine (CSE)                   Disabled   8.x-1.8         
                                          (metatag_google_cse)                                                                    
  SEO                                     Metatag: Google Plus (metatag_google_plus)                   Disabled   8.x-1.8         
  SEO                                     Metatag: hreflang (metatag_hreflang)                         Disabled   8.x-1.8         
  SEO                                     Metatag: Mobile & UI Adjustments (metatag_mobile)            Disabled   8.x-1.8         
  SEO                                     Metatag: Open Graph (metatag_open_graph)                     Disabled   8.x-1.8         
  SEO                                     Metatag: Open Graph Products (metatag_open_graph_products)   Disabled   8.x-1.8         
  SEO                                     Metatag Page Manager (metatag_page_manager)                  Disabled   8.x-1.8         
  SEO                                     Metatag: Pinterest (metatag_pinterest)                       Disabled   8.x-1.8         
  SEO                                     Metatag: Twitter Cards (metatag_twitter_cards)               Disabled   8.x-1.8         
  SEO                                     Metatag: Verification (metatag_verification)                 Disabled   8.x-1.8         
  SEO                                     Metatag: Views (metatag_views)                               Disabled   8.x-1.8         
  Other                                   Pathauto (pathauto)                                          Enabled    8.x-1.4         
  Spam control                            reCAPTCHA (recaptcha)                                        Enabled    8.x-2.4         
  Login Redirection                       Redirect After Login (redirect_after_login)                  Enabled    8.x-2.5         
  Security                                Security Review (security_review)                            Enabled                    
  Search                                  Select2 Facets (select2_facets)                              Disabled   8.x-1.1         
  User interface                          Select2 Publish (select2_publish)                            Disabled   8.x-1.1         
  User interface                          Select2 (select2)                                            Disabled   8.x-1.1         
  Other                                   Token (token)                                                Enabled    8.x-1.5         
  Other                                   URL Redirect (url_redirect)                                  Enabled    8.x-2.61        
  Views                                   Views Data Export (views_data_export)                        Enabled    8.x-1.0-beta1   
  Webform                                 Webform Access (webform_access)                              Disabled   8.x-5.2         
  Webform                                 Webform Attachment (webform_attachment)                      Disabled   8.x-5.2         
  Webform                                 Webform Bootstrap (webform_bootstrap)                        Enabled    8.x-5.2         
  Webform Demo                            Webform Demo: Application/Evaluation System                  Disabled   8.x-5.2         
                                          (webform_demo_application_evaluation)                                                   
  Webform Demo                            Webform Demo: Event Registration System                      Enabled    8.x-5.2         
                                          (webform_demo_event_registration)                                                       
  Webform Demo                            Webform Demo: Region Contact System                          Disabled   8.x-5.2         
                                          (webform_demo_region_contact)                                                           
  Webform                                 Webform Devel (webform_devel)                                Disabled   8.x-5.2         
  Webform                                 Webform Editorial (webform_editorial)                        Disabled   8.x-5.2         
  Webform example                         Webform Example Composite (webform_example_composite)        Disabled   8.x-5.2         
  Webform example                         Webform Element Example (webform_example_element)            Disabled   8.x-5.2         
  Webform example                         Webform Handler Example (webform_example_handler)            Disabled   8.x-5.2         
  Webform example                         Webform Remote Post Example (webform_example_remote_post)    Disabled   8.x-5.2         
  Webform example                         Webform Examples (webform_examples)                          Disabled   8.x-5.2         
  Webform example                         Webform Examples Accessibility                               Disabled   8.x-5.2         
                                          (webform_examples_accessibility)                                                        
  Webform                                 Webform Image Select (webform_image_select)                  Disabled   8.x-5.2         
  Webform                                 Webform Node (webform_node)                                  Enabled    8.x-5.2         
  Webform                                 Webform Scheduled Email Handler (webform_scheduled_email)    Enabled    8.x-5.2         
  Webform                                 Webform Shortcuts (webform_shortcuts)                        Enabled    8.x-5.2         
  Webform                                 Webform Submission Export/Import [EXPERIMENTAL]              Disabled   8.x-5.2         
                                          (webform_submission_export_import)                                                      
  Webform                                 Webform Submission Log (webform_submission_log)              Enabled    8.x-5.2         
  Webform                                 Webform Templates (webform_templates)                        Disabled   8.x-5.2         
  Webform                                 Webform UI (webform_ui)                                      Enabled    8.x-5.2         
  Webform                                 Webform (webform)                                            Enabled    8.x-5.2         
  Webform                                 Webform views (webform_views)                                Enabled    8.x-5.0-alpha6  
  Custom                                  EventsReg (eventsreg)                                        Enabled    1               
  Other                                   Embedded Google Documents Viewer (gdoc_field)                Enabled    8.x-1.1         
  Mail                                    Swift Mailer (swiftmailer)                                   Disabled   8.x-2.0-alpha2  
  Webform                                 Webform Mass Email (webform_mass_email)                      Enabled    8.x-1.0-beta5   
  Core                                    Bartik (bartik)                                              Enabled    8.6.14          
  Core                                    Classy (classy)                                              Enabled    8.6.14          
  Core                                    Seven (seven)                                                Enabled    8.6.14          
  Core                                    Stable (stable)                                              Enabled    8.6.14          
  Core                                    Stark (stark)                                                Disabled   8.6.14          
  Bootstrap                               Bootstrap (bootstrap)                                        Enabled    8.x-3.17        
  Bootstrap                               CCT (Bootstrap Sub-theme) (cct)                              Enabled                    
 --------------------------------------- ------------------------------------------------------------ ---------- ---------------- 
