 --------------------------------------- ------------------------------------------------------------ ---------- ---------------- 
  Package                                 Name                                                         Status     Version         
 --------------------------------------- ------------------------------------------------------------ ---------- ---------------- 
  Core                                    Actions (action)                                             Disabled   8.6.14          
  Core                                    Aggregator (aggregator)                                      Disabled   8.6.14          
  Core                                    Ban (ban)                                                    Disabled   8.6.14          
  Web services                            HTTP Basic Authentication (basic_auth)                       Disabled   8.6.14          
  Core (Experimental)                     Place Blocks (block_place)                                   Disabled   8.6.14          
  Core                                    Book (book)                                                  Disabled   8.6.14          
  Multilingual                            Configuration Translation (config_translation)               Disabled   8.6.14          
  Core                                    Content Moderation (content_moderation)                      Disabled   8.6.14          
  Multilingual                            Content Translation (content_translation)                    Disabled   8.6.14          
  Field types                             Entity Reference (entity_reference)                          Disabled   8.6.14          
  Core (Experimental)                     Field Layout (field_layout)                                  Disabled   8.6.14          
  Core                                    Forum (forum)                                                Disabled   8.6.14          
  Core                                    Inline Form Errors (inline_form_errors)                      Disabled   8.6.14          
  Multilingual                            Language (language)                                          Disabled   8.6.14          
  Core (Experimental)                     Layout Builder (layout_builder)                              Disabled   8.6.14          
  Core                                    Layout Discovery (layout_discovery)                          Disabled   8.6.14          
  Multilingual                            Interface Translation (locale)                               Disabled   8.6.14          
  Core                                    Media (media)                                                Disabled   8.6.14          
  Core (Experimental)                     Media library (media_library)                                Disabled   8.6.14          
  Migration                               Migrate (migrate)                                            Disabled   8.6.14          
  Migration                               Migrate Drupal (migrate_drupal)                              Disabled   8.6.14          
  Core (Experimental)                     Migrate Drupal Multilingual (migrate_drupal_multilingual)    Disabled                   
  Migration                               Migrate Drupal UI (migrate_drupal_ui)                        Disabled   8.6.14          
  Core                                    Responsive Image (responsive_image)                          Disabled   8.6.14          
  Core                                    Settings Tray (settings_tray)                                Disabled   8.6.14          
  Core                                    Testing (simpletest)                                         Disabled   8.6.14          
  Core                                    Statistics (statistics)                                      Disabled   8.6.14          
  Core                                    Syslog (syslog)                                              Disabled   8.6.14          
  Field types                             Telephone (telephone)                                        Disabled   8.6.14          
  Core                                    Activity Tracker (tracker)                                   Disabled   8.6.14          
  Core                                    Workflows (workflows)                                        Disabled   8.6.14          
  Other                                   Authorization (authorization)                                Disabled                   
  Other                                   Drupal Roles Authorization consumer                          Disabled                   
                                          (authorization_drupal_roles)                                                            
  Performance and scalability             Cache Control Override (cache_control_override)              Disabled   8.x-1.0-alpha1  
  Spam control                            Image CAPTCHA (image_captcha)                                Disabled   8.x-1.0-beta1   
  Chaos tool suite (Experimental)         Chaos Tools Blocks (ctools_block)                            Disabled   8.x-3.2         
  Other                                   Entity Mask (ctools_entity_mask)                             Disabled   8.x-3.2         
  Chaos tool suite (Experimental)         Chaos Tools Views (ctools_views)                             Disabled   8.x-3.2         
  Development                             Devel (devel)                                                Disabled   8.x-1.2         
  Development                             Devel generate (devel_generate)                              Disabled   8.x-1.2         
  Development                             Devel Kint (kint)                                            Disabled   8.x-1.2         
  Development                             Web Profiler (webprofiler)                                   Disabled   8.x-1.2         
  Group (Obsolete)                        Group role sync (grolesync)                                  Disabled   8.x-1.0-rc2     
  Lightweight Directory Access Protocol   LDAP (ldap)                                                  Disabled   8.x-3.0-beta5   
  Lightweight Directory Access Protocol   LDAP Authorization Provider (ldap_authorization)             Disabled   8.x-3.0-beta5   
  Lightweight Directory Access Protocol   LDAP Query (ldap_query)                                      Disabled   8.x-3.0-beta5   
  Mail                                    Mail System (mailsystem)                                     Disabled   8.x-4.1         
  SEO                                     Metatag: App Links (metatag_app_links)                       Disabled   8.x-1.8         
  SEO                                     Metatag: Dublin Core (metatag_dc)                            Disabled   8.x-1.8         
  SEO                                     Metatag: Dublin Core Advanced (metatag_dc_advanced)          Disabled   8.x-1.8         
  SEO                                     Metatag: Facebook (metatag_facebook)                         Disabled   8.x-1.8         
  SEO                                     Metatag: favicons (metatag_favicons)                         Disabled   8.x-1.8         
  SEO                                     Metatag: Google Custom Search Engine (CSE)                   Disabled   8.x-1.8         
                                          (metatag_google_cse)                                                                    
  SEO                                     Metatag: Google Plus (metatag_google_plus)                   Disabled   8.x-1.8         
  SEO                                     Metatag: hreflang (metatag_hreflang)                         Disabled   8.x-1.8         
  SEO                                     Metatag: Mobile & UI Adjustments (metatag_mobile)            Disabled   8.x-1.8         
  SEO                                     Metatag: Open Graph (metatag_open_graph)                     Disabled   8.x-1.8         
  SEO                                     Metatag: Open Graph Products (metatag_open_graph_products)   Disabled   8.x-1.8         
  SEO                                     Metatag Page Manager (metatag_page_manager)                  Disabled   8.x-1.8         
  SEO                                     Metatag: Pinterest (metatag_pinterest)                       Disabled   8.x-1.8         
  SEO                                     Metatag: Twitter Cards (metatag_twitter_cards)               Disabled   8.x-1.8         
  SEO                                     Metatag: Verification (metatag_verification)                 Disabled   8.x-1.8         
  SEO                                     Metatag: Views (metatag_views)                               Disabled   8.x-1.8         
  Search                                  Select2 Facets (select2_facets)                              Disabled   8.x-1.1         
  User interface                          Select2 Publish (select2_publish)                            Disabled   8.x-1.1         
  User interface                          Select2 (select2)                                            Disabled   8.x-1.1         
  Webform                                 Webform Access (webform_access)                              Disabled   8.x-5.2         
  Webform                                 Webform Attachment (webform_attachment)                      Disabled   8.x-5.2         
  Webform Demo                            Webform Demo: Application/Evaluation System                  Disabled   8.x-5.2         
                                          (webform_demo_application_evaluation)                                                   
  Webform Demo                            Webform Demo: Region Contact System                          Disabled   8.x-5.2         
                                          (webform_demo_region_contact)                                                           
  Webform                                 Webform Devel (webform_devel)                                Disabled   8.x-5.2         
  Webform                                 Webform Editorial (webform_editorial)                        Disabled   8.x-5.2         
  Webform example                         Webform Example Composite (webform_example_composite)        Disabled   8.x-5.2         
  Webform example                         Webform Element Example (webform_example_element)            Disabled   8.x-5.2         
  Webform example                         Webform Handler Example (webform_example_handler)            Disabled   8.x-5.2         
  Webform example                         Webform Remote Post Example (webform_example_remote_post)    Disabled   8.x-5.2         
  Webform example                         Webform Examples (webform_examples)                          Disabled   8.x-5.2         
  Webform example                         Webform Examples Accessibility                               Disabled   8.x-5.2         
                                          (webform_examples_accessibility)                                                        
  Webform                                 Webform Image Select (webform_image_select)                  Disabled   8.x-5.2         
  Webform                                 Webform Submission Export/Import [EXPERIMENTAL]              Disabled   8.x-5.2         
                                          (webform_submission_export_import)                                                      
  Webform                                 Webform Templates (webform_templates)                        Disabled   8.x-5.2         
  Mail                                    Swift Mailer (swiftmailer)                                   Disabled   8.x-2.0-alpha2  
  Core                                    Stark (stark)                                                Disabled   8.6.14          
 --------------------------------------- ------------------------------------------------------------ ---------- ---------------- 
